export default {
	actual_size: "Actual Size",
	alternative_binary_path: "Alternate Binary Path",
	are_you_sure: "Are you sure?",
	are_you_sure_you_want_to_close_this_tab: "Are you sure you want to close this tab?",
	are_you_sure_you_want_to_delete_this: "Are you sure you wish to delete this?",
	assets: "Assets",
	asset_ignores: "Asset Ignores",
	bit_depth: "Bit Depth",
	binaries: "Binaries",
	blank_game: "Blank Game",
	build: 'Build',
	channels: "Channels",
	change_the_color_of: "Change the color of",
	clear: "Clear",
	clear_console: "Clear Console",
	clear_recent_projects: "Clear Recent Projects",
	close_game: "Close Game",
	code_editor: "Code Editor",
	coding_language: "Coding Language",
	color_theme: "Color Theme",
	config: "Config",
	config_game: "Config Game",
	console: "Console",
	copy: "Copy",
	cut: "Cut",
	dark: "Dark",
	delete: "Delete",
	dependencies: "Dependencies",
	documentation: "Documentation",
	draw_fps: "Draw FPS",
	edit: "Edit",
	editor: "Editor",
	enable_v_sync: "Enable V-Sync",
	enable_code_lens: "Enable CodeLens",
	enable_line_numbers: "Enable Line Numbers",
	enable_mini_map: "Enable Mini Map",
	entry_point: "Entry Point",
	exe_name: 'Executable Name',
	exit: "Exit",
	export: "Export...",
	export_successful: "Export Successful",
	file: "File",
	file_name_not_allowed: "Filename not allowed, please choose another",
	file_name: "File Name",
	file_type: "File Type",
	files_and_folders: "Files & Folders",
	folder: "Folder",
	font_size: "Font Size",
	force_refresh_binaries: "Force Refresh Binaries (slower)",
	game_template: "Game Template",
	game_title: "Game Title",
	game_properties: "Game Properties",
	general: "General",
	graphics: "Graphics",
	idle: "Idle.",
	icon_file: "Icon File",
	import: "Import",
	import_successful: "Import Successful",
	help: "Help",
	help_and_resources: "Help & Resources",
	learn_more: "Learn More",
	light: "Light",
	menu: "Menu",
	new_file: "New File...",
	new_folder: "New Folder...",
	new_game: "New Game",
	export_game: "Export Game",
	open_game: "Open Game...",
	open_folder: "Open Folder",
	options: "Options",
	pack_assets: "Pack Assets",
	paste: "Paste",
	platform: "Platform",
	platformer: "Platformer",
	pre_build_commands: "Pre-build Commands",
	ui_font_family: "Font Family",
	rename: "Rename",
	recent_projects: "Recent Projects",
	recent_projects_cleared: "Recent Projects Cleared",
	redo: "Redo",
	refresh_binaries: "Refresh Binaries",
	release_notes: "Release Notes",
	resizable: "Resizable",
	restore_defaults: "Restore Defaults",
	reveal_in_explorer: "Reveal In Explorer",
	run: "Run",
	sample_rate: "Sample Rate",
	save: "Save",
	save_all: "Save All",
	save_copy: "Save Copy...",
	select_all: "Select All",
	sound: "Sound",
	style_editor: "Style Editor",
	show_devtools: "Show DevTools",
	sidebar: "Sidebar",
	start: "Start",
	start_game: "Start Game",
	start_fullscreen: "Start Fullscreen",
	start_without_debugging: "Start Without Debugging",
	status_bar: "Status Bar",
	stop: "Stop",
	stop_game: "Stop Game",
	theme: "Theme",
	theme_editor: "Theme Editor",
	toggle_fullscreen: "Toggle FullScreen",
	tools: "Tools",
	top_down: "Top Down",
	ui_language: "Language",
	undo: "Undo",
	update_fps: "Update FPS",
	viewport_w_h: "Viewport (width, height)",
	version: "Version",
	view: "View",
	visual_novel: "Visual Novel",
	website: "Website",
	welcome_page: "Welcome Page",
	window_size_w_h: "Window Size (width, height)",
	zoom_in: "Zoom In",
	zoom_out: "Zoom Out",
	_tab_dependencies_desc: "Configure which dependencies to use with your game.",
	_tab_general_desc: "Configure basic info about your game.",
	_tab_code_editor_desc: "Configure the code editor",
	_tab_settings_general_desc: "General settings for Xentu Creator",
	_tab_graphics_desc: "Configure the graphical settings for your game.",
	_tab_sound_desc: "Configure the audio settings for your game.",
	_tab_editor_desc: "Settings for the code editor.",
	_tab_theme_desc: "Customize the visual theme for Xentu Creator.",
	_tab_tools_desc: "Various tools for managing things in app.",
	_tab_binaries_desc: "Use this page to download the engine binaries you need to test, play or deploy your games.",
	_tab_build_desc: "Customise your build settings here",
	_setting_game_asset_ignores_desc: "Specify which files to ignore on build",
	_setting_game_title_desc: "The title of your game",
	_setting_game_entry_point_desc: "The main script file for your game",
	_setting_game_exe_icon_desc: "The icon used for the exported game",
	_setting_game_version_desc: "The version of your game",
	_setting_game_viewport_w_h_desc: "The size of your rendered viewport",
	_setting_game_window_size_w_h_desc: "The size of your game window when not full screen",
	_setting_game_update_fps_desc: "The target fps for logic updates.",
	_setting_game_draw_fps_desc: "The target fps for rendering frames.",
	_setting_game_exe_name_desc: "The name of the executable to create",
	_setting_game_enable_v_sync_desc: "Enable vertical sync.",
	_setting_game_pack_assets_desc: "Enable to pack assets into a game.dat file.",
	_setting_game_pre_build_commands_desc: "Commands to run before the game is build (1 per line)",
	_setting_game_start_fullscreen_desc: "Start the game in full-screen by default.",
	_setting_game_resizable_desc: "Enable to make it possible for the game window to be resized (when not in fullscreen).",
	_setting_game_sample_rate_desc: "Change the color theme of the code editor",
	_setting_game_bit_depth_desc: "Change the color theme of the code editor",
	_setting_game_channels_desc: "Change the color theme of the code editor",
	_setting_default_font_family: "Default (System Defined)",
	_setting_ui_language_desc: "Set the UI language for this app",
	_setting_font_family_desc: "Change the font family for the UI",
	_setting_font_size_desc: "Change the default font size for the code editor",
	_setting_enable_code_lens_desc: "Enable the code-lens feature in Monaco",
	_setting_enable_line_numbers_desc: "Show or hide the line numbers",
	_setting_enable_minimap_desc: "This is the right-hand bar",

	_setting_color_theme: "Change the color theme of the app",
	_setting_clear_recent_projects_desc: "Clear the list of projects on the welcome screen.",
	_setting_alt_binary_path_desc: "Custom location for debugging binaries (empty to disable).",

	_new_file_name_desc: "The name of the file you wish to create (without extension)",
	_new_file_type_desc: "The type fo file you wish to create",
	_new_file_folder_desc: "The location where to add your file.",

	_new_game_title_len_warning: "Please choose a title longer than 3 characters",
	_new_game_vp_width_warning: "Please enter a viewport width larger than 128px",
	_new_game_vp_height_warning: "Please enter a viewport height larger than 128px",
	_new_game_coding_language_desc: "Change the code language you would like to use.",
	_new_game_template_desc: "Choose a starter template.",

	_export_game_platform_desc: 'Choose which platform to export',
	_export_game_open_folder_desc: "Open export folder in file explorer on success",

	_color_main_bg: "Main Background",
	_color_main_text: "Main Text",
	_color_sidebar_bg: "Sidebar Background",
	_color_sidebar_text: "Sidebar Text",
	_color_hover_bg: "Hover Background",
	_color_hover_text: "Hover Text",
	_color_active_bg: "Active Background",
	_color_active_text: "Active Text",
	_color_editor_bg: "Editor Background",
	_color_editor_text: "Editor Text",
	_color_terminal_bg: "Terminal Background",
	_color_terminal_text: "Terminal Text",
	_color_footer_bg: "Footer Background",
	_color_footer_text: "Footer Text",
	_terminal_greeting: "Hello, World!",
	_terminal_cmd_not_recognised: "Command not recognised.",
	_tab_loading: "Loading...",

	_filetype_label_code: "Code File",
	_filetype_label_conversation: "Conversation",
	_filetype_label_layout: "Layout",
	_filetype_label_graphic: "Graphic",
	_filetype_label_sprite_map: "Sprite Map",
	_filetype_label_sprite_font: "Sprite Font",
	_filetype_label_database: "Database",


	other_missing_extensions: "Please make sure to include a file extension if you pick other.",
 };