# xentu-creator

./: .gitignore  App.axaml  App.axaml.cs  LICENSE.md  LICENSE.txt  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  XentuCreator.csproj  XentuCreator.ibf  XentuCreator.sln  XentuCreator_x64.ibf  XentuCreator_x86.ibf  forge.config.ts  package-lock.json  package.json  publish.sh  todo.md  tsconfig.json  webpack.main.config.ts  webpack.plugins.ts  webpack.renderer.config.ts  webpack.rules.ts
Assets/: template_js.txt  template_lua.txt
Classes/: CreatorConfig.cs  CreatorNode.cs  CreatorProject.cs  CreatorSpriteSheet.cs  CreatorTab.cs  EventLog.cs  IntelliSense.cs  MainViewModel.cs  XentuBinaries.cs  XentuCodeCompletion.cs  XentuConfigGame.cs
Dialogs/: GamePropertiesDialog.axaml  GamePropertiesDialog.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  NewFileDialog.axaml  NewFileDialog.axaml.cs  NewGameDialog.axaml  NewGameDialog.axaml.cs  OptionsDialog.axaml  OptionsDialog.axaml.cs  SelectImageDialog.axaml  SelectImageDialog.axaml.cs  SpriteSheetEditorWindow.axaml  SpriteSheetEditorWindow.axaml.cs  TextBoxDialog.axaml  TextBoxDialog.axaml.cs
Helpers/: AvaloniaHelpers.cs  BrowserHelper.cs  ComparisonConverter.cs  EditorHelpers.cs  GameCodeLanguage.cs  ResourceLoader.cs
Models/: CreatorNode.cs  CreatorProject.cs  CreatorTab.cs  MainViewModel.cs  XentuConfigGame.cs
Properties/: Resources.Designer.cs  Resources.resx
UserControls/: SpriteSheetControl.axaml  SpriteSheetControl.axaml.cs  TerminalControl.axaml  TerminalControl.axaml.cs  WelcomeControl.axaml  WelcomeControl.axaml.cs
images/: xentu-icon.icns
resources/css/: app.css
resources/css/fonts/: fontello.css
src/classes/: AppEvent.ts  AppEventBridge.ts
src/frontend/: allTypes.ts  app.tsx  autocomplete.ts  helpers.ts  i18n.ts  index.html  renderer.ts  state.ts  window.ts  windowFuncs.ts
src/frontend/Classes/: OpenTab.ts
src/frontend/Components/: Button.tsx  ContextMenu.tsx  ConversationMoment.tsx  ConversationMomentOption.tsx  DialogContainer.tsx  FileCreator.tsx  FileExplorer.tsx  FileExplorerEntry.tsx  GroupBox.tsx  Icon.tsx  ListBox.tsx  Logo.tsx  MainMenu.tsx  MenuItem.tsx  NewMainMenu.tsx  NewMenuItem.tsx  NewXterm.tsx  PropertyTable.tsx  SettingBlank.tsx  SettingBoolean.tsx  SettingButtons.tsx  SettingColor.tsx  SettingCombo.tsx  SettingDualInput.tsx  SettingInput.tsx  SpriteMapViewport.tsx  TabCodeEditor.tsx  TabImageViewer.tsx  TabItem.tsx  TabToolbar.tsx  ThemeEditor.tsx  ToggleButton.tsx  WelcomePanel.tsx
src/frontend/Components/Settings/: SettingBlank.tsx  SettingBoolean.tsx  SettingButtons.tsx  SettingColor.tsx  SettingCombo.tsx  SettingDualInput.tsx  SettingInput.tsx  SettingTextList.tsx
src/frontend/Components/Sidebar/: FileCreator.tsx  FileExplorer.tsx  FileExplorerEntry.tsx
src/frontend/Config/: hinting-js.ts  hinting-lua.ts  hinting-py.ts  hinting.ts
src/frontend/Context/: BuildManager.tsx  ProjectManager.tsx  SettingsManager.tsx
src/frontend/Dialogs/: AlertDialog.tsx  ConfirmDialog.tsx  ConvoOptionDialog.tsx  ExportDialog.tsx  GamePropertiesDialog.tsx  NewFileDialog.tsx  NewGameDialog.tsx  PickImageDialog.tsx  PromptDialog.tsx  RenameDialog.tsx  Settings.tsx  SettingsDialog.tsx
src/frontend/Locale/: en.ts
src/frontend/Pages/: AboutPage.tsx  MainPage.tsx
src/frontend/Resources/css/: app.css  app.css.map  app.scss  app2.css  color.scss  main.scss  sprite-map-editor.css
src/frontend/Resources/css/fonts/: fontello-config.json  fontello.css  roboto.css
src/frontend/Resources/css/fonts/fontello/: config-old.json  fontello.eot
src/frontend/Resources/css/old/: app copy.scss  app-old.css
src/frontend/Resources/styles/: app.scss
src/frontend/Resources/templates/blank/: game.js.txt  game.lua.txt  game.py
src/frontend/Tabs/: TabCodeEditor.tsx  TabConversationEditor.tsx  TabDatabaseClient.tsx  TabGraphicEditor.tsx  TabImageViewer.css  TabImageViewer.tsx  TabLayoutEditor.tsx  TabSpriteFontEditor.tsx  TabSpriteMapEditor.css  TabSpriteMapEditor.tsx
src/main/: defaults.ts  index.ts  menu.ts  preload.ts
src/main/classes/: CreatorSettings.ts  Dictionary.ts  Queue.ts  XentuProject.ts
