{
  "ProductName": "Xentu Creator (Alpha)",
  "SoftwareType": "DotNetApplication",
  "Description": "A cross-browser IDE for creating games with the Xentu game engine.",
  "Publisher": "Xentu Project",
  "Copyright": "Xentu Project",
  "Website": "https://xentu.net",
  "Version": "0.0.1.0",
  "OutputFilename": "{ProductName}_Installer_v{Version}.exe",
  "Installer": "NSIS",
  "SupportFramework": "None",
  "RequestExecutionLevel": "Admin",
  "ProductNameNoSpaces": "XentuCreator(Alpha)",
  "CreateStartMenuFolder": false,
  "StartMenuFolderName": null,
  "IncludeLicensePage": true,
  "License": "Copyright 2022 Steve Bailey (aka Kodaloid)\r\n\r\nThis software is provided 'as-is', without any express or implied\r\nwarranty. In no event will the authors be held liable for any damages\r\narising from the use of this software.\r\n\r\nPermission is granted to anyone to use this software for any purpose,\r\nincluding commercial applications, and to alter it and redistribute it\r\nfreely, subject to the following restrictions:\r\n\r\n1. The origin of this software must not be misrepresented; you must not\r\n   claim that you wrote the original software. If you use this software\r\n   in a product, an acknowledgment in the product documentation would be\r\n   appreciated but is not required.\r\n\r\n2. Altered source versions must be plainly marked as such, and must not be\r\n   misrepresented as being the original software.\r\n\r\n3. This notice may not be removed or altered from any source distribution.",
  "SourcePath": "\\bin\\Release\\net6.0\\publish",
  "SourceIgnores": "*.pdb\n*.ibf",
  "DesktopShortcutIncludes": "XentuCreator.exe",
  "PrimaryExeFilename": "XentuCreator.exe",
  "IncludeUninstaller": true,
  "ExtraNsisCode": null,
  "ExtraUninstNsisCode": null
}