{
  "ProductName": "Xentu Creator (Alpha)",
  "SoftwareType": "DotNetApplication",
  "Description": "A cross-browser IDE for creating games with the Xentu game engine.",
  "Publisher": "Xentu Project",
  "Copyright": "Xentu Project",
  "License": "LICENSE.txt",
  "Website": "https://xentu.net",
  "Version": "0.0.2.0",
  "OutputFilename": "Xentu_Creator_(Alpha)_Installer_x64_v{Version}.exe",
  "Installer": "NSIS",
  "SupportFramework": "None",
  "RequestExecutionLevel": "Admin",
  "ProductNameNoSpaces": "XentuCreator(Alpha)",
  "CreateStartMenuFolder": false,
  "StartMenuFolderName": null,
  "IncludeLicensePage": true,
  "SourcePath": "\\bin\\Release\\net6.0\\win-x64\\publish",
  "SourceIgnores": "*.pdb\n*.ibf\n*.nsi",
  "DesktopShortcutIncludes": "XentuCreator.exe|Xentu Creator",
  "PrimaryExeFilename": "XentuCreator.exe",
  "IncludeUninstaller": true,
  "ExtraNsisCode": null,
  "ExtraUninstNsisCode": null
}