<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win7-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>Assets\xentu-icon.ico</ApplicationIcon>
    <FileVersion>0.0.1</FileVersion>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <Version>0.0.1</Version>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Assets\file-audio.png" />
    <None Remove="Assets\file-code.png" />
    <None Remove="Assets\file-gray.png" />
    <None Remove="Assets\file-green.png" />
    <None Remove="Assets\file-image.png" />
    <None Remove="Assets\folder-icon.png" />
    <None Remove="Assets\Fonts\JetBrainsMono-Medium.ttf" />
    <None Remove="Assets\Fonts\JetBrainsMono-Regular.ttf" />
    <None Remove="Assets\Fonts\Roboto-Bold.ttf" />
    <None Remove="Assets\Fonts\Roboto-Medium.ttf" />
    <None Remove="Assets\Fonts\Roboto-Regular.ttf" />
    <None Remove="Assets\Fonts\UbuntuMono-Bold.ttf" />
    <None Remove="Assets\Fonts\UbuntuMono-Regular.ttf" />
    <None Remove="Assets\Fonts\xc.ttf" />
    <None Remove="Assets\template_js.txt" />
    <None Remove="Assets\template_lua.txt" />
    <None Remove="Assets\xentu-icon.ico" />
    <None Remove="Assets\xentu-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\file-audio.png" />
    <AvaloniaResource Include="Assets\file-code.png" />
    <AvaloniaResource Include="Assets\file-gray.png" />
    <AvaloniaResource Include="Assets\file-green.png" />
    <AvaloniaResource Include="Assets\file-image.png" />
    <AvaloniaResource Include="Assets\folder-icon.png" />
    <AvaloniaResource Include="Assets\Fonts\JetBrainsMono-Medium.ttf" />
    <AvaloniaResource Include="Assets\Fonts\JetBrainsMono-Regular.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Roboto-Bold.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Roboto-Medium.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Roboto-Regular.ttf" />
    <AvaloniaResource Include="Assets\Fonts\UbuntuMono-Bold.ttf" />
    <AvaloniaResource Include="Assets\Fonts\UbuntuMono-Regular.ttf" />
    <AvaloniaResource Include="Assets\Fonts\xc.ttf" />
    <EmbeddedResource Include="Assets\template_js.txt" />
	<EmbeddedResource Include="Assets\template_lua.txt" />
    <AvaloniaResource Include="Assets\xentu-logo.png" />
	<AvaloniaResource Include="Assets\xentu-icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
    If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
    https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="0.10.12.2" />
    <PackageReference Include="AvaloniaEdit.TextMate.Grammars" Version="0.10.12" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.4.2" />
   </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Dialogs\OptionsDialog.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\xentu-icon.ico" />
  </ItemGroup>
</Project>
