{
  "ProductName": "Xentu Creator (Alpha)",
  "SoftwareType": "DotNetApplication",
  "Description": "A cross-browser IDE for creating games in Xentu.",
  "Publisher": "Xentu Project",
  "Copyright": "Xentu Project",
  "Website": null,
  "Version": "0.0.1.0",
  "OutputFilename": "{ProductName}_Installer_v{Version}.exe",
  "Installer": "NSIS",
  "SupportFramework": "None",
  "RequestExecutionLevel": "Admin",
  "ProductNameNoSpaces": "XentuCreator(Alpha)",
  "CreateStartMenuFolder": false,
  "StartMenuFolderName": null,
  "IncludeLicensePage": false,
  "License": null,
  "SourcePath": "\\bin\\Release\\net6.0",
  "SourceIgnores": "*.pdb\n*.ibf",
  "DesktopShortcutIncludes": "XentuCreator.exe",
  "PrimaryExeFilename": "XentuCreator.exe",
  "IncludeUninstaller": true,
  "ExtraNsisCode": null,
  "ExtraUninstNsisCode": null
}